docker_postgres: False
container_name: None
files_bucket: False

files: True
files_mask: "*.tar.gz"
backups_dir: "/var/backups"

collector: False

customer: "personal"
supposed_backups_count: "10"
description: "Description"

bucket:
    - s3_path: s3://SOME-BUCKET/metadata/metadata.json
      aws_access_key_id: access-key
      aws_secret_access_key: secret-key
      customer: Personal
destination:
  - type: host
    path: /var/metadata/metadata.json
