files_bucket: True
# Bash-like wildcard
files_mask: "*.tar.gz"
description: "files backups"
spreadsheet_name: "Backup-Reports"
worksheet_name: Customers
bucket:
    - s3_path: s3://SOME-BUCKET/metadata/metadata.json
      aws_access_key_id: access-key
      aws_secret_access_key: secret-key
      customer: Personal
