files_bucket: True
# Bash-like wildcard
files_mask: "*.tar.gz" 
description: "files backups"
bucket:
    - s3_path: s3://SOME-BUCKET/metadata/metadata.json
      aws_access_key_id: access-key
      aws_secret_access_key: secret-key
      customer: Personal
destination:
  - type: host
    path: /var/metadata/metadata.json
    customer: Personal

    or
  
destination:
  - type: s3
    path: s3://SOME-BUCKET/metadata/metadata.json
    aws_access_key_id: access-key
    aws_secret_access_key: secret-key
